
Begin optimization report for: MM_2

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at Melt_LDM3D.f90(530,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.29 } private={ } firstprivate={ } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(531,2)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(532,3)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(532,3)
      <Remainder>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(532,3)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(620,1)
<Peeled>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(620,1)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(620,1)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(620,1)
<Remainder>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(626,1)
<Peeled>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(626,1)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(626,1)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(626,1)
<Remainder>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(632,1)
<Peeled>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(632,1)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(632,1)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(632,1)
<Remainder>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(638,1)
<Peeled>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(638,1)
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(638,1)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(638,1)
<Remainder>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(649,1)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between W line 674 and W line 681
   remark #17106: parallel dependence: assumed OUTPUT dependence between W line 681 and W line 674

   LOOP BEGIN at Melt_LDM3D.f90(650,1)
   <Distributed chunk1>
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed ANTI dependence between y line 670 and y line 667
      remark #17106: parallel dependence: assumed FLOW dependence between y line 667 and y line 670
      remark #17106: parallel dependence: assumed FLOW dependence between y line 667 and y line 670
      remark #17106: parallel dependence: assumed ANTI dependence between y line 670 and y line 667

      LOOP BEGIN at Melt_LDM3D.f90(651,1)
      <Distributed chunk2>
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed OUTPUT dependence between W line 674 and W line 681
         remark #17106: parallel dependence: assumed OUTPUT dependence between W line 681 and W line 674
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(651,1)
   <Distributed chunk2>
      remark #17100: DISTRIBUTED LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.39 } private={ } firstprivate={ } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(650,1)
      <Distributed chunk1>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(650,1)
      <Remainder, Distributed chunk1>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(699,1)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at Melt_LDM3D.f90(701,3)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(700,2)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(708,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.47 } private={ } firstprivate={ 2713 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(709,2)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(710,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(709,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(710,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(717,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.49 } private={ } firstprivate={ j 2719 basement_plutons } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(718,2)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(719,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(718,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(719,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(726,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.51 } private={ } firstprivate={ j 2725 basement_plutons subvolcanic_plutons } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(727,2)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(728,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(727,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(728,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(735,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.53 } private={ } firstprivate={ j 2731 subvolcanic_plutons } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(736,1)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(737,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(736,1)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(737,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(744,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.55 } private={ } firstprivate={ j 2737 meta_volcanics neo_volcanics } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(745,2)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(746,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(745,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(746,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(754,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.57 } private={ } firstprivate={ j 2743 neo_volcanics } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(755,1)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(756,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(755,1)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(756,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(769,1)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at Melt_LDM3D.f90(771,3)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(770,2)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(809,3)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.65 } private={ } firstprivate={ } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(808,2)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(807,1)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(937,1)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at Melt_LDM3D.f90(939,3)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(938,2)
         remark #17108: loop was not parallelized: insufficient computational work
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(938,2)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(955,4)
   remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.73 } private={ } firstprivate={ } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(954,2)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(953,1)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(983,1)
   remark #17109: LOOP WAS AUTO-PARALLELIZED
   remark #17101: parallel loop shared={ .2.13_2upper_.75 } private={ } firstprivate={ deltay area1 deltax area2 deltaz area3 } lastprivate={ } firstlastprivate={ } reduction={ }

   LOOP BEGIN at Melt_LDM3D.f90(984,1)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at Melt_LDM3D.f90(985,3)
      <Peeled>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(985,3)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(985,3)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(1057,1)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between 153 line 1059 and 153 line 4451
   remark #17106: parallel dependence: assumed ANTI dependence between 153 line 4451 and 153 line 1059

   LOOP BEGIN at Melt_LDM3D.f90(1074,1)
      remark #17102: loop was not parallelized: not a parallelization candidate

      LOOP BEGIN at Melt_LDM3D.f90(1084,6)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(1083,5)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1082,4)
            <Peeled, Distributed chunk1>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1082,4)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1082,4)
            <Remainder, Distributed chunk1>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1082,4)
            <Peeled, Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1082,4)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1082,4)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1101,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1117 and  line 1104
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1104 and  line 1117
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1117 and  line 1104
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1104 and  line 1117
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1104 and  line 1117
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1117 and  line 1104
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1104 and  line 1117
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1117 and  line 1104

         LOOP BEGIN at Melt_LDM3D.f90(1103,3)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1102,2)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1102,2)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1102,2)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1122,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1138 and  line 1125
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1125 and  line 1138
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1138 and  line 1125
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1125 and  line 1138
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1125 and  line 1138
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1138 and  line 1125
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1125 and  line 1138
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1138 and  line 1125

         LOOP BEGIN at Melt_LDM3D.f90(1124,4)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1123,2)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1123,2)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1123,2)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(1152,1)
      remark #17102: loop was not parallelized: not a parallelization candidate

      LOOP BEGIN at Melt_LDM3D.f90(1163,6)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(1162,5)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1161,4)
            <Peeled, Distributed chunk1>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1161,4)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1161,4)
            <Remainder, Distributed chunk1>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1161,4)
            <Peeled, Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1161,4)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1161,4)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1180,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1196 and  line 1183
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1183 and  line 1196
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1196 and  line 1183
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1183 and  line 1196
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1183 and  line 1196
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1196 and  line 1183
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1183 and  line 1196
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1196 and  line 1183

         LOOP BEGIN at Melt_LDM3D.f90(1182,4)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1181,2)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1181,2)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1181,2)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(1212,1)
      remark #17102: loop was not parallelized: not a parallelization candidate

      LOOP BEGIN at Melt_LDM3D.f90(1279,1)
         remark #17102: loop was not parallelized: not a parallelization candidate
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1293,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1343,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed OUTPUT dependence between MATERIALSWITCHC line 1379 and MATERIALSWITCHC line 1379
         remark #17106: parallel dependence: assumed OUTPUT dependence between MATERIALSWITCHC line 1379 and MATERIALSWITCHC line 1379

         LOOP BEGIN at Melt_LDM3D.f90(1376,4)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1378,6)
               remark #17108: loop was not parallelized: insufficient computational work

               LOOP BEGIN at Melt_LDM3D.f90(1377,5)
               <Distributed chunk1>
                  remark #17108: loop was not parallelized: insufficient computational work
               LOOP END

               LOOP BEGIN at Melt_LDM3D.f90(1377,5)
               <Distributed chunk2>
               LOOP END

               LOOP BEGIN at Melt_LDM3D.f90(1377,5)
               <Remainder, Distributed chunk2>
               LOOP END
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1538,3)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(1540,7)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1539,5)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1539,5)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1539,5)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1568,1)
         remark #17102: loop was not parallelized: not a parallelization candidate
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1576,1)
         remark #17102: loop was not parallelized: not a parallelization candidate
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1592,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1625 and  line 1595
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1595 and  line 1625
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1595 and  line 1625
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1625 and  line 1595

         LOOP BEGIN at Melt_LDM3D.f90(1593,1)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between  line 1624 and  line 1594
            remark #17106: parallel dependence: assumed ANTI dependence between  line 1594 and  line 1624
            remark #17106: parallel dependence: assumed ANTI dependence between  line 1594 and  line 1624
            remark #17106: parallel dependence: assumed FLOW dependence between  line 1624 and  line 1594

            LOOP BEGIN at Melt_LDM3D.f90(1596,2)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1596,2)
            <Remainder, Distributed chunk1>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1596,2)
            <Distributed chunk2>
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between TEMPC line 1602 and TEMPC line 1602
               remark #17106: parallel dependence: assumed ANTI dependence between TEMPC line 1602 and TEMPC line 1602
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1609,4)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1609,4)
            <Remainder, Distributed chunk1>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1609,4)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1609,4)
            <Remainder, Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1609,4)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1649,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1677 and  line 1653
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1653 and  line 1677
         remark #17106: parallel dependence: assumed ANTI dependence between  line 1653 and  line 1677
         remark #17106: parallel dependence: assumed FLOW dependence between  line 1677 and  line 1653

         LOOP BEGIN at Melt_LDM3D.f90(1650,2)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between  line 1676 and  line 1653
            remark #17106: parallel dependence: assumed ANTI dependence between  line 1653 and  line 1676
            remark #17106: parallel dependence: assumed ANTI dependence between  line 1653 and  line 1676
            remark #17106: parallel dependence: assumed FLOW dependence between  line 1676 and  line 1653

            LOOP BEGIN at Melt_LDM3D.f90(1651,3)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1741,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1842,1)
         remark #17102: loop was not parallelized: not a parallelization candidate
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1850,1)
         remark #17102: loop was not parallelized: not a parallelization candidate
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1855,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between kk line 1875 and kk line 1858
         remark #17106: parallel dependence: assumed ANTI dependence between kk line 1858 and kk line 1875
         remark #17106: parallel dependence: assumed ANTI dependence between kk line 1858 and kk line 1875
         remark #17106: parallel dependence: assumed FLOW dependence between kk line 1875 and kk line 1858

         LOOP BEGIN at Melt_LDM3D.f90(1856,1)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed FLOW dependence between ii line 1874 and ii line 1857
            remark #17106: parallel dependence: assumed ANTI dependence between ii line 1857 and ii line 1874
            remark #17106: parallel dependence: assumed ANTI dependence between ii line 1857 and ii line 1874
            remark #17106: parallel dependence: assumed FLOW dependence between ii line 1874 and ii line 1857

            LOOP BEGIN at Melt_LDM3D.f90(1859,1)
            <Distributed chunk1>
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1859,1)
            <Remainder, Distributed chunk1>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1859,1)
            <Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1859,1)
            <Remainder, Distributed chunk2>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(1859,1)
            <Remainder, Distributed chunk2>
            LOOP END
         LOOP END
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1925,3)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(1924,2)
            remark #17108: loop was not parallelized: insufficient computational work

            LOOP BEGIN at Melt_LDM3D.f90(1923,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(1957,1)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(1958,2)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(1959,3)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(1959,3)
         <Remainder>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(1959,3)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(1973,3)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed ANTI dependence between totalmmelt line 1977 and totalmmelt line 1977
      remark #17106: parallel dependence: assumed FLOW dependence between totalmmelt line 1977 and totalmmelt line 1977
      remark #17106: parallel dependence: assumed FLOW dependence between totalmmelt line 1977 and totalmmelt line 1977
      remark #17106: parallel dependence: assumed ANTI dependence between totalmmelt line 1977 and totalmmelt line 1977

      LOOP BEGIN at Melt_LDM3D.f90(1972,2)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed ANTI dependence between totalmmelt line 1977 and totalmmelt line 1977
         remark #17106: parallel dependence: assumed FLOW dependence between totalmmelt line 1977 and totalmmelt line 1977
         remark #17106: parallel dependence: assumed FLOW dependence between totalmmelt line 1977 and totalmmelt line 1977
         remark #17106: parallel dependence: assumed ANTI dependence between totalmmelt line 1977 and totalmmelt line 1977

         LOOP BEGIN at Melt_LDM3D.f90(1971,1)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed ANTI dependence between totalmmelt line 1977 and totalmmelt line 1977
            remark #17106: parallel dependence: assumed FLOW dependence between totalmmelt line 1977 and totalmmelt line 1977
            remark #17106: parallel dependence: assumed FLOW dependence between totalmmelt line 1977 and totalmmelt line 1977
            remark #17106: parallel dependence: assumed ANTI dependence between totalmmelt line 1977 and totalmmelt line 1977
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(1989,3)
      remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.133 } private={ } firstprivate={ deltatime deltaz deltay deltax base_z base_y base_x zz } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(1988,2)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at Melt_LDM3D.f90(1987,1)
         <Peeled>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(1987,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(1987,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(1987,1)
         <Remainder>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(1987,1)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(2006,1)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between D_X line 2228 and D_X line 2251
      remark #17106: parallel dependence: assumed ANTI dependence between D_X line 2251 and D_X line 2228

      LOOP BEGIN at Melt_LDM3D.f90(2009,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between D_X line 2228 and D_X line 2251
         remark #17106: parallel dependence: assumed ANTI dependence between D_X line 2251 and D_X line 2228

         LOOP BEGIN at Melt_LDM3D.f90(2027,1)
            remark #17102: loop was not parallelized: not a parallelization candidate

            LOOP BEGIN at Melt_LDM3D.f90(2035,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2227,1)
            <Peeled>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2227,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2227,1)
               remark #25460: No loop optimizations reported
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2227,1)
            <Remainder>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2249,1)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between P_X line 2250 and P_X line 2250
               remark #17106: parallel dependence: assumed ANTI dependence between P_X line 2250 and P_X line 2250
               remark #17106: parallel dependence: assumed FLOW dependence between P_X line 2250 and P_X line 2251
               remark #17106: parallel dependence: assumed ANTI dependence between P_X line 2251 and P_X line 2250
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2266,1)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between NEWA line 2267 and NEWA line 2267
               remark #17106: parallel dependence: assumed ANTI dependence between NEWA line 2267 and NEWA line 2267
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2276,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2555,1)
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2593,1)
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(2626,3)
      remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.141 } private={ } firstprivate={ deltay base_y base_z base_x zz } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(2625,2)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at Melt_LDM3D.f90(2624,1)
         <Peeled>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(2624,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(2624,1)
         <Remainder>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(2624,1)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(2657,1)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(2658,1)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(2659,1)
         <Peeled>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(2659,1)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(2659,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(2659,1)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(2672,1)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between D_Y line 2910 and D_Y line 2931
      remark #17106: parallel dependence: assumed ANTI dependence between D_Y line 2931 and D_Y line 2910

      LOOP BEGIN at Melt_LDM3D.f90(2677,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between D_Y line 2910 and D_Y line 2931
         remark #17106: parallel dependence: assumed ANTI dependence between D_Y line 2931 and D_Y line 2910

         LOOP BEGIN at Melt_LDM3D.f90(2686,1)
            remark #17102: loop was not parallelized: not a parallelization candidate

            LOOP BEGIN at Melt_LDM3D.f90(2704,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2909,1)
            <Peeled>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2909,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2909,1)
            <Remainder>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2909,1)
            <Remainder>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2929,1)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between P_Y line 2930 and P_Y line 2930
               remark #17106: parallel dependence: assumed ANTI dependence between P_Y line 2930 and P_Y line 2930
               remark #17106: parallel dependence: assumed FLOW dependence between P_Y line 2930 and P_Y line 2931
               remark #17106: parallel dependence: assumed ANTI dependence between P_Y line 2931 and P_Y line 2930
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2938,1)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between NEWA line 2939 and NEWA line 2939
               remark #17106: parallel dependence: assumed ANTI dependence between NEWA line 2939 and NEWA line 2939
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(2948,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3226,1)
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3235,1)
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(3264,1)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(3265,1)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(3266,1)
         <Peeled>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3266,1)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3266,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3266,1)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(3278,1)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between D_Z line 3523 and D_Z line 3543
      remark #17106: parallel dependence: assumed ANTI dependence between D_Z line 3543 and D_Z line 3523

      LOOP BEGIN at Melt_LDM3D.f90(3283,1)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between D_Z line 3523 and D_Z line 3543
         remark #17106: parallel dependence: assumed ANTI dependence between D_Z line 3543 and D_Z line 3523

         LOOP BEGIN at Melt_LDM3D.f90(3292,1)
            remark #17102: loop was not parallelized: not a parallelization candidate

            LOOP BEGIN at Melt_LDM3D.f90(3310,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3522,1)
            <Peeled>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3522,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3522,1)
            <Remainder>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3522,1)
            <Remainder>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3541,1)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between P_Z line 3542 and P_Z line 3542
               remark #17106: parallel dependence: assumed ANTI dependence between P_Z line 3542 and P_Z line 3542
               remark #17106: parallel dependence: assumed FLOW dependence between P_Z line 3542 and P_Z line 3543
               remark #17106: parallel dependence: assumed ANTI dependence between P_Z line 3543 and P_Z line 3542
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3555,1)
               remark #17104: loop was not parallelized: existence of parallel dependence
               remark #17106: parallel dependence: assumed FLOW dependence between NEWA line 3556 and NEWA line 3556
               remark #17106: parallel dependence: assumed ANTI dependence between NEWA line 3556 and NEWA line 3556
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3565,1)
               remark #17108: loop was not parallelized: insufficient computational work
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3845,1)
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(3854,1)
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(3889,3)
      remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.167 } private={ } firstprivate={ KCOND CP base_z base_y base_x zz } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(3888,2)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at Melt_LDM3D.f90(3887,1)
            remark #25460: No loop optimizations reported
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(3910,1)
      remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.169 } private={ } firstprivate={ NEWA OLDA TEMP MELTFRACDIKEN1 MELTFRACCROCKN1 base_z base_y base_x zz } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(3909,1)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at Melt_LDM3D.f90(3908,1)
         <Peeled>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3908,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3908,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3908,1)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(3954,3)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(3953,2)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(3952,1)
         <Peeled>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3952,1)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3952,1)
            remark #25460: No loop optimizations reported
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3952,1)
         <Remainder>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(3952,1)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(3996,3)
      remark #17108: loop was not parallelized: insufficient computational work

      LOOP BEGIN at Melt_LDM3D.f90(3995,2)
         remark #17108: loop was not parallelized: insufficient computational work

         LOOP BEGIN at Melt_LDM3D.f90(3994,1)
            remark #17108: loop was not parallelized: insufficient computational work
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(4033,3)
      remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.183 } private={ } firstprivate={ x MELTFRACCRUST MELT_SIO2 MELT_AL2O3 MELT_CAO MELT_NA2O MELT_K2O MELT_H2O DENSITY MELT_ZR MELTFRACMAFIC base_z base_y base_x zz } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(4032,2)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at Melt_LDM3D.f90(4031,1)
         <Peeled>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(4175,1)
      remark #17109: LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.185 } private={ } firstprivate={ base_x DENSITY dy base_y PRESSURE base_z zz } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(4176,2)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at Melt_LDM3D.f90(4177,3)
            remark #25460: No loop optimizations reported

            LOOP BEGIN at Melt_LDM3D.f90(4181,3)
               remark #25460: No loop optimizations reported
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(4181,3)
            <Remainder>
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(4181,3)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(4193,1)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
      remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212

      LOOP BEGIN at Melt_LDM3D.f90(4194,2)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
         remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212

         LOOP BEGIN at Melt_LDM3D.f90(4195,3)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed ANTI dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between majox line 4212 and majox line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between majox line 4212 and majox line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212
            remark #17106: parallel dependence: assumed OUTPUT dependence between 3039 line 4212 and 3039 line 4212

            LOOP BEGIN at Melt_LDM3D.f90(4212,6)
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(4214,6)
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(4215,6)
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(4217,6)
            LOOP END

            LOOP BEGIN at Melt_LDM3D.f90(4222,7)
            LOOP END
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(4240,3)
      remark #17100: PERMUTED LOOP WAS AUTO-PARALLELIZED
      remark #17101: parallel loop shared={ .2.13_2upper_.187 } private={ } firstprivate={ MELT1 MELT2 MELT3 MELT4 MELT5 MELT6 MELT11 base_z base_y base_x zz } lastprivate={ } firstlastprivate={ } reduction={ }

      LOOP BEGIN at Melt_LDM3D.f90(4239,2)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at Melt_LDM3D.f90(4238,1)
         <Peeled, Distributed chunk1>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(4238,1)
         <Distributed chunk1>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(4238,1)
         <Distributed chunk1>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(4238,1)
         <Remainder, Distributed chunk1>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(4238,1)
         <Distributed chunk2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(4305,1)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed FLOW dependence between 153 line 4308 and 153 line 4319
      remark #17106: parallel dependence: assumed ANTI dependence between 153 line 4319 and 153 line 4308

      LOOP BEGIN at Melt_LDM3D.f90(4306,2)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed FLOW dependence between 153 line 4308 and 153 line 4319
         remark #17106: parallel dependence: assumed ANTI dependence between 153 line 4319 and 153 line 4308
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(4368,3)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed ANTI dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
      remark #17106: parallel dependence: assumed FLOW dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
      remark #17106: parallel dependence: assumed FLOW dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
      remark #17106: parallel dependence: assumed ANTI dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421

      LOOP BEGIN at Melt_LDM3D.f90(4367,2)
         remark #17104: loop was not parallelized: existence of parallel dependence
         remark #17106: parallel dependence: assumed ANTI dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
         remark #17106: parallel dependence: assumed FLOW dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
         remark #17106: parallel dependence: assumed FLOW dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
         remark #17106: parallel dependence: assumed ANTI dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421

         LOOP BEGIN at Melt_LDM3D.f90(4366,1)
            remark #17104: loop was not parallelized: existence of parallel dependence
            remark #17106: parallel dependence: assumed ANTI dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
            remark #17106: parallel dependence: assumed FLOW dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
            remark #17106: parallel dependence: assumed FLOW dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
            remark #17106: parallel dependence: assumed ANTI dependence between totaleruptmelt11 line 4421 and totaleruptmelt11 line 4421
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(530,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(531,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(532,3)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(532,3)
      <Remainder>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(532,3)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(651,1)
<Distributed chunk2>

   LOOP BEGIN at Melt_LDM3D.f90(650,1)
   <Distributed chunk1>
      remark #17107: loop was not parallelized: inner loop
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(650,1)
   <Remainder, Distributed chunk1>
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(708,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(709,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(710,2)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(709,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(710,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(717,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(718,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(719,2)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(718,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(719,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(726,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(727,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(728,2)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(727,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(728,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(735,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(736,1)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(737,2)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(736,1)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(737,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(744,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(745,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(746,2)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(745,2)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(746,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(754,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(755,1)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(756,2)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END

   LOOP BEGIN at Melt_LDM3D.f90(755,1)
   <Remainder>

      LOOP BEGIN at Melt_LDM3D.f90(756,2)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(809,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(808,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(807,1)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(955,4)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(954,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(953,1)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(983,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(984,1)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(985,3)
      <Peeled>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(985,3)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(985,3)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(1989,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(1988,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(1987,1)
      <Peeled>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1987,1)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1987,1)
         remark #25460: No loop optimizations reported
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1987,1)
      <Remainder>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(1987,1)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(2626,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(2625,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(2624,1)
      <Peeled>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(2624,1)
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(2624,1)
      <Remainder>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(2624,1)
      <Remainder>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(3889,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(3888,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(3887,1)
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(3910,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(3909,1)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(3908,1)
      <Peeled, Distributed chunk1>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(3908,1)
      <Distributed chunk1>
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(3908,1)
      <Remainder, Distributed chunk1>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(3908,1)
      <Remainder, Distributed chunk1>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(3908,1)
      <Peeled, Distributed chunk2>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(3908,1)
      <Distributed chunk2>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(3908,1)
      <Remainder, Distributed chunk2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4033,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(4032,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(4031,1)
      <Peeled>
         remark #17107: loop was not parallelized: inner loop
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4175,1)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(4176,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(4177,3)
         remark #17107: loop was not parallelized: inner loop

         LOOP BEGIN at Melt_LDM3D.f90(4181,3)
            remark #17107: loop was not parallelized: inner loop
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(4181,3)
         <Remainder>
         LOOP END

         LOOP BEGIN at Melt_LDM3D.f90(4181,3)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4240,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at Melt_LDM3D.f90(4239,2)
      remark #17107: loop was not parallelized: inner loop

      LOOP BEGIN at Melt_LDM3D.f90(4238,1)
      <Peeled, Distributed chunk1>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(4238,1)
      <Distributed chunk1>
         remark #17107: loop was not parallelized: inner loop
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(4238,1)
      <Distributed chunk1>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(4238,1)
      <Remainder, Distributed chunk1>
      LOOP END

      LOOP BEGIN at Melt_LDM3D.f90(4238,1)
      <Distributed chunk2>
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: MM_2:RAN2

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at Melt_LDM3D.f90(4540,2)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between idum line 4542 and idum line 4543
   remark #17106: parallel dependence: assumed OUTPUT dependence between idum line 4543 and idum line 4542
LOOP END
===========================================================================

Begin optimization report for: DIKEWRITER

    Report from: Auto-parallelization optimizations [par]


LOOP BEGIN at Melt_LDM3D.f90(4734,2) inlined into Melt_LDM3D.f90(4608,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between rand1 line 4736 and rand1 line 4737
   remark #17106: parallel dependence: assumed OUTPUT dependence between rand1 line 4737 and rand1 line 4736
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4734,2) inlined into Melt_LDM3D.f90(4612,11)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between rand2 line 4736 and rand2 line 4737
   remark #17106: parallel dependence: assumed OUTPUT dependence between rand2 line 4737 and rand2 line 4736
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4734,2) inlined into Melt_LDM3D.f90(4616,16)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between rand3 line 4736 and rand3 line 4737
   remark #17106: parallel dependence: assumed OUTPUT dependence between rand3 line 4737 and rand3 line 4736
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4642,3)
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at Melt_LDM3D.f90(4647,3)
      remark #17108: loop was not parallelized: insufficient computational work
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4666,4)
<Distributed chunk1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4666,4)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4666,4)
<Distributed chunk2>
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at Melt_LDM3D.f90(4671,4)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between materialswitch line 4673 and materialswitch line 4679
      remark #17106: parallel dependence: assumed OUTPUT dependence between materialswitch line 4679 and materialswitch line 4673
   LOOP END
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4688,3)
<Distributed chunk1>
   remark #17108: loop was not parallelized: insufficient computational work
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4688,3)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at Melt_LDM3D.f90(4688,3)
<Distributed chunk2>
   remark #17108: loop was not parallelized: insufficient computational work

   LOOP BEGIN at Melt_LDM3D.f90(4693,3)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between materialswitch line 4695 and materialswitch line 4701
      remark #17106: parallel dependence: assumed OUTPUT dependence between materialswitch line 4701 and materialswitch line 4695
   LOOP END
LOOP END
===========================================================================
